{
  "name": "sdauthtest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@directus/sdk": "^17.0.0",
    "modern-normalize": "^1.1.0",
    "svelte-navigator": "file:navigator/svelte-navigator-4.0.0.tgz"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "svelte": "^4.2.18",
    "vite": "^5.4.1"
  }
}
